#SERVO
import RPi.GPIO as IO 
import time                           # calling for time to provide delays in program
IO.setwarnings(False)          # do not show any warnings
IO.setmode(IO.BCM)

IO.setup(21,IO.IN, pull_up_down=IO.PUD_UP)
IO.setup(22, IO.IN, pull_up_down=IO.PUD_UP)
IO.setup(23, IO.IN, pull_up_down=IO.PUD_UP)
IO.setup(24, IO.IN, pull_up_down=IO.PUD_UP)

IO.setup(18,IO.OUT)
p = IO.PWM(18,50)  

IO.setup(16, IO.OUT)
p2 = IO.PWM(16,50)

IO.setup(12, IO.OUT)
p3 = IO.PWM(12, 50)

IO.setup(26, IO.OUT)
p4 = IO.PWM(26, 50)

p.start(12.5)
p2.start(12.5)
p3.start(12.5)
p4.start(12.5)

while 1:      
	button_stat = IO.input(21)
	button2_stat = IO.input(22)
	button3_stat = IO.input(23)
	button4_stat = IO.input(24)
	# 1, 8.5, 2.5
	if button_stat == False:
       		p.ChangeDutyCycle(8.5)
		time.sleep(1)
        	p.ChangeDutyCycle(12.5) 
        	time.sleep(1)
	#2, 8.5, 12.5
	if button2_stat == False:
		p2.ChangeDutyCycle(8.5)
		time.sleep(1)
		p2.ChangeDutyCycle(12.5)
		time.sleep(1)
	if button3_stat == False:
		p3.ChangeDutyCycle(8.5)
		time.sleep(1)
		p3.ChangeDutyCycle(12.5)
		time.sleep(1)
	if button4_stat == False:
		p4.ChangeDutyCycle(8.5)
		time.sleep(1)
		p4.ChangeDutyCycle(12.5)
		time.sleep(1)
